postgresql.host=localhost
postgresql.port=5432

spring.datasource.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/rht
spring.datasource.username=rht
spring.datasource.password=rht

server.port=8080

logging.config=file:./config/logback-spring.xml


# Directory that file component will poll 
com.redhat.test.dir.location=/tmp/na/input


# Duration that route will intentionally sleep for (to facilitate testing)
com.redhat.test.delay.millis=30000

# Name of instance; populates "processorname" field of camel_messageprocessed table that supports (JdbcOrphanLockAwareIdempotentRepository implementation)
com.redhat.test.processor.name=changeme
