# disable health defaults
management.health.defaults.enabled=false

camel.health.enabled=false
camel.health.indicator.enabled=true

logging.config=file:./config/logback-spring.xml
logging.level.org.jbpm.executor.impl=WARN
