postgresql.host=localhost
postgresql.port=5432

spring.datasource.url=jdbc:postgresql://${postgresql.host}:${postgresql.port}/rht
spring.datasource.username=rht
spring.datasource.password=rht

server.port=8080

logging.config=file:./config/logback-spring.xml
